<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>{{preview}}</title>

    <style type="text/css">
        {{{css}}}
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<!-- Body -->
<table class="body" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="body-padding">
			
			<!--[if (gte mso 9)|(IE)]>
			<table class="conditional-fallback" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
			<![endif]-->
			
			<!-- Responsive container -->
			<table class="container" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						
						<!-- Header -->
						<table class="header">
							<tbody>
								<tr>
									<td>
										<img src="https://buzzy.buzz/assets/email/buzzy-logo-cccccc.jpg" alt="Buzzy" width="60" height="25" /> 
									</td>
								</tr>
							</tbody>
						</table>
						
						<!-- Content -->
						{{{body}}}
						
						<!-- Footer -->
						<table class="footer">
							<tr>
								<td>
									Handcrafted with love in Australia.<br />
									We make group communication simple.<br />
									<a href="http://www.buzzy.buzz/">www.buzzy.buzz</a>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			 
			<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
			
		</td>
	</tr>
</table>

</body>
</html>
